
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Criptomonedas - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#criptomonedas" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Criptomonedas
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../arduino/04.LEDRGB/" class="md-tabs__link">
        Arduino
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../azure/azure/" class="md-tabs__link">
        Azure
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../brevehistoriadebitcoin/" class="md-tabs__link md-tabs__link--active">
        Criptomonedas
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../docker/docker/" class="md-tabs__link">
        Docker
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../kubernetes/arquitectura%20de%20k8s/" class="md-tabs__link">
        Kubernetes
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../vagrant/vagrant/" class="md-tabs__link">
        Vagrant
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../windows%20server/1.%20SO%20en%20red/" class="md-tabs__link">
        Windows server
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Arduino
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Arduino" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Arduino
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/04.LEDRGB/" class="md-nav__link">
        04.LEDRGB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/05.Pulsador/" class="md-nav__link">
        05.Pulsador
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/06.zumbador%20activo/" class="md-nav__link">
        06.zumbador activo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/07.zumbador-pasivo/" class="md-nav__link">
        07.zumbador pasivo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/08.Interruptor-bola/" class="md-nav__link">
        Lección 8 Interruptor de bola de inclinación
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/09.Servo/" class="md-nav__link">
        09.Servo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/10.Sensor-ultrasonico/" class="md-nav__link">
        10. Módulo Sensor ultrasónico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/11.Humedadytemperatura/" class="md-nav__link">
        11.Humedadytemperatura
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/12.Joystick/" class="md-nav__link">
        12.Módulo Joystick analógico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/14.LCD/" class="md-nav__link">
        14.LCD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/15.Termometro/" class="md-nav__link">
        15.Termometro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/16.OchoLed/" class="md-nav__link">
        16.OchoLed
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/17.Monitorserie/" class="md-nav__link">
        17.Monitorserie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/18.Fotocelula/" class="md-nav__link">
        18.Fotocelula
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/19.Display%207segmentos%201%20digito/" class="md-nav__link">
        19.Display 7segmentos 1 digito
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/20.Display%207segmentos%204%20d%C3%ADgitos/" class="md-nav__link">
        20.Display 7segmentos 4 dígitos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/21.MotorCC/" class="md-nav__link">
        21.MotorCC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/22.Rele/" class="md-nav__link">
        22. Relé
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/23.Motorpasoapaso/" class="md-nav__link">
        23.Motorpasoapaso
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/24.Pasoapasoconmando/" class="md-nav__link">
        24. Motor paso a paso con mando a distancia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/elegoo/" class="md-nav__link">
        Elegoo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/esp8266/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/mando%20con%20infrarrojos/" class="md-nav__link">
        Mando con infrarrojos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/proyecto-parking/" class="md-nav__link">
        Objetivo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/tiras-led/" class="md-nav__link">
        Tiras led
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_26" type="checkbox" id="__nav_1_26" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_26">
          Parking
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Parking" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_26">
          <span class="md-nav__icon md-icon"></span>
          Parking
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/parking/parking1cocheIR/" class="md-nav__link">
        Problema
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/parking/parkinginfrarrojos/" class="md-nav__link">
        Parkinginfrarrojos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/parking/soloLED/" class="md-nav__link">
        Problema
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/parking/soloServo/" class="md-nav__link">
        Problema
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Azure
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Azure" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Azure
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/azure/" class="md-nav__link">
        Conectar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Criptomonedas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Criptomonedas" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Criptomonedas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../brevehistoriadebitcoin/" class="md-nav__link">
        Breve historia de Bitcoin. Transacciones, bloques, hashes y recompensas
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Criptomonedas
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nft/" class="md-nav__link">
        NFT
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Docker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Docker" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Docker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/docker/" class="md-nav__link">
        ['Docker']
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Kubernetes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Kubernetes" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Kubernetes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/arquitectura%20de%20k8s/" class="md-nav__link">
        Arquitectura de k8s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/crear%20cluster%20kubernetes/" class="md-nav__link">
        Crear cluster kubernetes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/despliegues/" class="md-nav__link">
        Despliegues en k8s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/escalado%20y%20replicacion/" class="md-nav__link">
        Escalado y replicacion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/etiquetas%20y%20selectores/" class="md-nav__link">
        Etiquetas y selectores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/kubectl%20y%20pods/" class="md-nav__link">
        Kubectl y pods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/playground%20k8s/" class="md-nav__link">
        Playground k8s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/readme/" class="md-nav__link">
        kubernetes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Vagrant
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vagrant" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Vagrant
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vagrant/vagrant/" class="md-nav__link">
        Vagrant
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Windows server
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Windows server" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Windows server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/1.%20SO%20en%20red/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/2.%20active%20directory/" class="md-nav__link">
        2. active directory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/3.%20Instalar%20AD%20en%20WS/" class="md-nav__link">
        Como instalar el Directorio Activo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/Politicas%20de%20grupo/" class="md-nav__link">
        Politicas de grupo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/bosque/" class="md-nav__link">
        Concepto de bosque
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/conexion-estacion-trabajo/" class="md-nav__link">
        Conexión de la estación de trabajo Desde Windows cliente (7, 8.1. 10 ...)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/grupos/" class="md-nav__link">
        Grupos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/niveles%20funcionales/" class="md-nav__link">
        Niveles funcionales
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/perfiles%20de%20usuario/" class="md-nav__link">
        Perfiles de usuario
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/relaciones%20de%20confianza/" class="md-nav__link">
        Relaciones de confianza
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/roles%20de%20equipos%20en%20dominio/" class="md-nav__link">
        Roles de equipos en dominio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/roles%20de%20servidor/" class="md-nav__link">
        Roles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/unidades%20organizativas/" class="md-nav__link">
        Unidades organizativas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/usuarios%20globales%20o%20de%20dominio/" class="md-nav__link">
        Usuarios globales o de dominio
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="criptomonedas">Criptomonedas</h1>
<p><img alt="" src="../img/2022-11-06-22-48-44.png" /></p>
<p>¿Conocéis a alguien que tenga bitcoin u otro tipo de criptomoneda?
¿Qué pensáis que es una criptomoneda?</p>
<p>Bitcoin es a la vez el nombre de una red de ordenadores y el nombre de la moneda digital o criptomoneda</p>
<p><img alt="" src="../img/2022-11-06-22-49-03.png" /></p>
<p>Existen muchísimas criptomonedas, cada una con una forma de funcionar ligeramente diferente
Cualquiera puede crear una criptomoneda</p>
<p><img alt="" src="../img/2022-11-06-22-49-08.png" /></p>
<p>¿Por qué se han vuelto tan populares?</p>
<p><img alt="" src="../img/2022-11-06-22-49-17.png" /></p>
<p><img alt="" src="../img/2022-11-06-22-49-25.png" /></p>
<h1 id="sistema-financiero-actual">Sistema financiero actual</h1>
<ul>
<li>Bancos centrales y Gobiernos controlan cantidad de monedas en el mercado </li>
<li>Las transferencias se realizan a través de bancos</li>
<li>Sistema monetario protegido y respaldado</li>
</ul>
<p><img alt="" src="../img/2022-11-06-22-49-34.png" /></p>
<h2 id="por-que-se-inventan-las-criptomonedas">¿Por qué se inventan las criptomonedas?</h2>
<ul>
<li>Busca ofrecer un sistema de dinero digital entre ordenadores (P2P)</li>
<li>Eliminar a los intermediarios del comercio online</li>
<li>El sistema está formado por muchos ordenadores en todo el mundo</li>
<li>Estos ordenadores se conectan entre ellos a través de internet</li>
<li>Comparten la información de las transacciones entre ellos</li>
</ul>
<p><img alt="" src="../img/2022-11-06-22-50-28.png" /></p>
<h2 id="que-hacen-los-ordenadores-que-estan-en-esta-red">¿Qué hacen los ordenadores que están en esta red?</h2>
<ul>
<li>Los ordenadores crean las monedas periódicamente</li>
<li>Comparten entre ellos toda la información</li>
<li>Si un ordenador se apaga, el resto siguen funcionando</li>
</ul>
<h2 id="nodos-de-bitcoin">Nodos de bitcoin</h2>
<p><img alt="" src="../img/2022-11-06-22-50-34.png" /></p>
<h2 id="como-hacer-que-sea-seguro">¿Cómo hacer que sea seguro?</h2>
<ul>
<li>La red de Bitcoin está "garantizada" por algoritmos criptográficos</li>
<li>Cada cuenta tiene asociadas unas claves que solo tiene el propietario de la cuenta</li>
<li>Los ordenadores verifican y protegen la red</li>
<li>A cambio, estos ordenadores reciben recompensas en forma de criptomoneda</li>
<li>Si se pierden las claves, se pierde el acceso al dinero</li>
</ul>
<h2 id="criptomonedas_1">Criptomonedas</h2>
<ul>
<li>El control de esta moneda no depende de bancos, entidades o gobiernos</li>
<li>Las transferencias se realizan entre ordenadores directamente</li>
<li>Estos ordenadores guardan la información financiera</li>
<li>Criptomonedas. Han existido desde 1980. Los primeros, Digicash y Ecash</li>
<li>Fallaron porque no proporcionaron una solución al problema del "doble gasto" </li>
</ul>
<p><img alt="" src="../img/2022-11-06-22-51-00.png" /></p>
<p>Bitcoin (2009) resuelve el problema
A partir de entonces, aparecen muchas más criptomonedas.</p>
<p><img alt="" src="../img/2022-11-06-22-51-10.png" /></p>
<p>¿De qué depende el valor de una criptomoneda?
El valor de la moneda depende de la oferta y la demanda</p>
<p><img alt="" src="../img/2022-11-06-22-51-14.png" /></p>
<h2 id="que-beneficio-aportan-las-criptomonedas">¿Qué beneficio aportan las criptomonedas?</h2>
<ul>
<li>Reduce el coste de transacción</li>
<li>Reduce tiempo de transacción</li>
<li>Elimina la necesidad de agentes financieros</li>
</ul>
<p><img alt="" src="../img/2022-11-06-22-51-38.png" /></p>
<h2 id="que-problemas-generan-las-criptomonedas">¿Qué problemas generan las criptomonedas?</h2>
<ul>
<li>Falta de control y legislación</li>
<li>Alta especulación</li>
<li>Sistema en desarrollo</li>
<li>Dificultad de operar con criptomonedas en el mundo real</li>
</ul>
<p><img alt="" src="../img/2022-11-06-22-51-58.png" /></p>
<h2 id="bitcoin-la-criptomoneda-mas-popular">Bitcoin. La criptomoneda más popular</h2>
<p>¿Cual es el origen?
- Bitcoin es un conjunto de tecnologías, así como el nombre de la moneda
- El sistema es de código abierto
- Desde 2009. Creado Satoshi Nakamoto (individuo/grupo anónimo)</p>
<p><img alt="" src="../img/2022-11-06-22-52-15.png" /></p>
<h2 id="funcionamiento">Funcionamiento</h2>
<ul>
<li>Se basan en la tecnología blockchain</li>
<li>La información económica se guarda en un libro de cuentas</li>
<li>Este libro se distribuye entre múltiples nodos repartidos por Internet</li>
<li>El libro se divide en bloques</li>
<li>Los bloques se une entre ellos formando una cadena (Blockchain)</li>
</ul>
<p><img alt="" src="../img/2022-11-06-22-52-21.png" /></p>
<h2 id="quien-controla-el-sistema">¿Quién controla el sistema?</h2>
<ul>
<li>Bitcoin lo controlan todos los usuarios de Bitcoin del mundo. </li>
<li>Los programadores mejoran el software</li>
<li>No pueden forzar un cambio en el protocolo de Bitcoin</li>
<li>Usuarios son libres de elegir el software y la versión que quieran. </li>
<li>Para que sigan siendo compatibles entre sí, todos los usuarios necesitan utilizar software que cumpla con las mismas reglas. </li>
</ul>
<h2 id="bitcoin-explicacion-tecnica">Bitcoin. Explicación técnica</h2>
<ul>
<li>Libro de contabilidad (ledger)</li>
<li>El libro de contabilidad es público </li>
<li>Contiene la historia de todas las transacciones de bitcoin desde 2009</li>
<li>Los nodos comparten información y crean bloques, manteniendo toda la estructura de bitcoin</li>
<li>La red comienza a funcionar el 3 de Enero de 2009, con el bloque génesis</li>
</ul>
<p><img alt="" src="../img/2022-11-06-22-52-35.png" /></p>
<p>https://academy.bit2me.com/que-es-bloque-genesis/</p>
<h2 id="la-cadena-blockchain">La cadena blockchain</h2>
<ul>
<li>Este libro está formado por bloques</li>
<li>Cada bloque contiene un conjunto de transacciones </li>
<li>Cada 10 minutos de media se crea un bloque nuevo </li>
<li>Este bloque, si se confirma, se añade al libro (cadena)</li>
<li>Cada bloque contiene una referencia al bloque anterior </li>
<li>Se puede rastrear cada transacción desde 2009</li>
</ul>
<p><img alt="" src="../img/2022-11-06-22-52-41.png" /></p>
<h2 id="donde-se-guarda-todo-esto">Dónde se guarda todo esto</h2>
<ul>
<li>Este libro se guarda en muchos ordenadores</li>
<li>Estos PC que tienen un software ejecutándose </li>
<li>Los PC que son nodos completos tienen la cadena de bloques completa (400 GB)</li>
<li>Si un ordenador está apagado, cuando se reinicie, enviará un mensaje para obtener los bloques creados cuando la computadora estaba inactiva.</li>
<li>Tamaño actual de blockchain es de 400 GB</li>
</ul>
<p><img alt="" src="../img/2022-11-06-22-52-47.png" /></p>
<h1 id="como-se-lleva-la-contabilidad">Cómo se lleva la contabilidad</h1>
<p>Por lo general, pensamos que una transacción tiene un débito y un crédito (contabilidad de doble entrada)
Con Bitcoin, hay una tercera entrada. Cada transacción va a un depósito de conocimiento común.
Este repositorio o libro mayor público es altamente seguro y lo mantienen todos en la red.
El libro público es la última palabra, por lo que no puede haber desacuerdo sobre los débitos y créditos y no puede haber "gastos dobles".
El libro mayor público se llama "cadena de bloques"</p>
<h1 id="seguridad-clave-publica-y-privada">Seguridad. Clave pública y privada</h1>
<p>La creación de una "cuenta bancaria" en la red global de Bitcoin genera una contraseña extremadamente larga, también conocida como "clave privada". Esta es imposible de adivinar para nadie más. </p>
<p>Cualquiera, en cualquier lugar con acceso a Internet, puede recibir, enviar y mantener Bitcoin utilizando la versión pública de su clave.  Se puede compartir libremente para recibir fondos de forma segura</p>
<h2 id="bitcoin">Bitcoin</h2>
<ul>
<li>¿Dónde están mis bitcoin?</li>
<li>¿Cuántos bitcoin hay?</li>
<li>¿Cómo se crean?</li>
</ul>
<h2 id="cuantos-bitcoin-se-obtienen-por-crear-un-bloque">¿Cuántos bitcoin se obtienen por crear un bloque?</h2>
<ul>
<li>Las monedas se van creando poco a poco. </li>
<li>Cada vez que se crea un bloque se generan bitcoin</li>
<li>Actualmente cada 10 minutos se crean 6.25 bitcoin</li>
<li>Se ingresan en la cuenta del minero que crea el bloque correcto</li>
</ul>
<p><img alt="" src="../img/2022-11-06-22-52-59.png" /></p>
<h2 id="cuantos-bitcoin-existen">¿Cuántos bitcoin existen?</h2>
<ul>
<li>La producción se ralentiza con el tiempo</li>
<li>La cantidad de nuevas monedas se divide por la mitad cada 4 años</li>
<li>En <strong>2140</strong> se estima que se habrán creado todos los bitcoin</li>
<li>El máximo de monedas que habrá serán <strong>21.000.000 de bitcoin</strong>. Ni más ni menos.</li>
</ul>
<p><img alt="" src="../img/2022-11-06-22-53-04.png" /></p>
<h2 id="cuentas-bancarias">Cuentas bancarias</h2>
<ul>
<li>No existe una cuenta tradicional, como una cuenta bancaria donde el banco puede consultar su saldo</li>
<li>En un banco tradicional creamos una cuenta bancaria </li>
<li>Con ese número podemos realizar pagos y recibir dinero.</li>
<li>Esta cuenta a nuestro nombre, vinculada a nuestro DNI.</li>
<li>El banco guarda la información sobre la cuenta, así como las operaciones que se han realizado</li>
</ul>
<p><img alt="" src="../img/2022-11-06-22-53-12.png" /></p>
<h2 id="cuenta-en-bitcoin">Cuenta en bitcoin</h2>
<p>Cada persona crea al menos una dirección. Una dirección de Bitcoin es un identificador de <strong>33 caracteres</strong> que representa una cuenta de Bitcoin. Las direcciones se generan usando una clave privada, que es un número aleatorio de 32 bytes.</p>
<p><img alt="" src="../img/2022-11-06-22-53-18.png" /></p>
<p>Cada dirección de bitcoin tiene un par de claves pública y privada
Las claves se guardan en una monedero digital (wallet software)</p>
<p><img alt="" src="../img/2022-11-06-22-53-24.png" /></p>
<p>El monedero se guarda en un programa, app o web Se accede a él con una cuenta de usuario.</p>
<p><img alt="" src="../img/2022-11-06-22-53-30.png" /></p>
<ul>
<li>Para almacenar bitcoin, necesitamos unas <strong>claves</strong></li>
<li>Estas claves, se guardan en un monedero (<strong>wallet</strong>)</li>
<li>Este monedero puede guardarse en smartphone, PC o USB</li>
<li>Nosotros no guardamos dinero, sino las claves para acceder a él</li>
</ul>
<p>https://bitcoin.org/es/elige-tu-monedero?step=1</p>
<p><img alt="" src="../img/2022-11-06-22-53-46.png" /></p>
<h1 id="algunos-problemas">Algunos problemas</h1>
<p>En ningún momento se asocia esta cuenta con unos datos reales
Si se pierden las claves, se pierde el acceso a la cuenta y, por tanto, el acceso al dinero</p>
<p><img alt="" src="../img/2022-11-06-22-53-53.png" /></p>
<h1 id="monederos-wallets">Monederos (wallets)</h1>
<p>Del mismo modo que podemos tener varias monedas distintas en una cartera
Podemos tener claves de varias criptomonedas en un misma billetera.</p>
<p><img alt="" src="../img/2022-11-06-22-53-59.png" /></p>
<h1 id="transacciones">Transacciones</h1>
<p>Cómo se intercambian criptomonedas</p>
<p><img alt="" src="../img/2022-11-06-22-54-04.png" /></p>
<h2 id="transacciones_1">Transacciones</h2>
<ul>
<li>Cada cuenta tiene una dirección pública </li>
<li>La cuenta no se asocia a una persona públicamente.</li>
<li>Las transacciones son movimientos de dinero entre varias cuentas.</li>
<li>El dinero se mueve de una cuenta a otra mediante transacciones</li>
<li>Las transacciones son públicas, y cualquiera puede verlas</li>
<li>Deben ser confirmadas para que tengan efecto.</li>
<li>Parte del dinero pagado se descuenta para luego repartirse como recompensa (como una comisión)</li>
</ul>
<p><img alt="" src="../img/2022-11-06-22-54-19.png" /></p>
<h2 id="validacion-de-transacciones">Validación de transacciones</h2>
<ul>
<li>Cada vez que alguien quiere enviar bitcoin a otra cuenta, la transacción es validada por la red:</li>
<li>Asegurarse de que la persona tenga los bitcoins para transferir</li>
<li>Si la persona tiene los bitcoins, se agregan al libro</li>
<li>Para asegurar el libro mayor, los mineros lo sellan detrás de un código computacional</li>
<li>No puede haber doble gasto ni falsificación.</li>
</ul>
<h2 id="como-traspasar-dinero">¿Cómo traspasar dinero?</h2>
<ul>
<li>Cualquiera puede enviar a una dirección pública</li>
<li>El método más fácil es crear un QR, que incluye la dirección y la cantidad</li>
<li>Los pagos son irreversibles</li>
<li>Los pagos tardan un tiempo en hacerse efectivos</li>
<li>Se paga una comisión a cambio</li>
</ul>
<p><img alt="" src="../img/2022-11-06-22-54-30.png" /></p>
<h2 id="bitcoin-wallet">Bitcoin wallet</h2>
<ol>
<li>
<p>Monederos de escritorio: Los monederos de escritorio se instalan en una computadora portátil o de escritorio y le dan al usuario el control completo del monedero. Solo son accesibles desde la computadora individual en la que se descargan. Los monederos de escritorio ofrecen uno de los niveles de seguridad más altos, pero si su computadora es pirateada o obtiene un virus, es posible que pierda todos sus fondos.</p>
</li>
<li>
<p>Monederos en línea: Los monederos en línea son sitios web o aplicaciones que le permiten usar su servicio para almacenar sus monedas. Si bien son más convenientes de usar, se almacenan de forma remota y, por lo tanto, la seguridad no está completamente en sus manos.</p>
</li>
<li>
<p>Monederos móviles: Los monederos móviles son aplicaciones que puedes descargar en tu teléfono. Los monederos móviles te permiten llevar tus monedas a donde quiera que vayas y también te permiten gastar tus monedas en tiendas y establecimientos reales.</p>
</li>
<li>
<p>Monederos de hardware: Los monederos de hardware son dispositivos físicos que parecen unidades USB. Almacenan tus monedas sin conexión y lejos de amenazas potenciales y también te permiten gastar tus monedas en tiendas y establecimientos reales.</p>
</li>
</ol>
<p><img alt="" src="../img/2022-11-06-22-54-40.png" /></p>
<h2 id="podemos-comprar-bitcoin">¿Podemos comprar bitcoin?</h2>
<p>Puedes comprar bitcoin a través de <strong>exchanges</strong> online o a través de plataformas de peer-to-peer. </p>
<ul>
<li>Los <strong>exchanges</strong> en línea funcionan de manera similar a las bolsas de valores tradicionales, donde compras y vendes bitcoin a través de una plataforma. La principal diferencia es que los exchanges en línea operan 24/7, lo que te permite comprar y vender bitcoin en cualquier momento. </li>
<li>
<p>Las <strong>plataformas de peer-to-peer</strong>, por otro lado, conectan directamente a compradores y vendedores. Esto significa que puedes comprar y vender bitcoin directamente de otras personas. </p>
</li>
<li>
<p>Podemos comprar bitcoin con euros, y venderlo a cambio de euros</p>
</li>
<li>El tipo de cambio varía con el tiempo.</li>
<li>Las personas que minan un bloque con éxito (mineros), se “autotransfieren” una cantidad fija de la nada</li>
</ul>
<p><img alt="" src="../img/2022-11-06-22-54-51.png" /></p>
<p>¿Existen unidades más pequeñas que un bitcoin?</p>
<p><img alt="" src="../img/2022-11-06-22-54-57.png" /></p>
<p><img alt="" src="../img/2022-11-06-22-55-02.png" /></p>
<h2 id="creacion-de-un-bloque">Creación de un bloque</h2>
<ul>
<li>¿Qué hacemos con las transacciones?</li>
<li>Cuando se tiene un conjunto de transacciones, se crea con ellas un bloque con ellas</li>
<li>Los mineros compiten por crear un bloque válido.</li>
<li>Cada diez minutos de media se crea un bloque válido</li>
<li>Una vez se crea un bloque válido, se agrega a la cadena de bloques existente.</li>
</ul>
<h2 id="recompensa-al-crear-un-bloque">Recompensa al crear un bloque</h2>
<p>Si su bloque sale adelante, las transferencias de dentro se confirman, y se lleva la recompensa.
Las recompensas van disminuyendo cada 4 años (50,25, 12.5, 6.25, etc).
A día de hoy (octubre de 2021) existen alrededor de 700.000 bloques creados</p>
<h2 id="identificacion-de-bloques">Identificación de bloques</h2>
<ul>
<li>El 3 de enero de 2009 se crea el primer bloque.</li>
<li>Los bloques tienen un número que los identifica. </li>
<li>El bloque original es el bloque 0.</li>
<li>En este bloque, la primera transacción es una cantidad de bitcoins creados nuevos a su cuenta.</li>
</ul>
<p><img alt="" src="../img/2022-11-06-22-55-15.png" /></p>
<p>Cadena de bloques (blockchain)
Los bloques se colocan uno encima del otro, formando una pila.
Cada bloque nuevo está formado a partir de información del anterior
Esta cadena de bloques se llama blockchain
Toda esta información, que ocupa actualmente 400GB, se guarda en múltiples ordenadores
Estos ordenadores se llaman nodos, y se van intercambiando la información
Bitcoin existe mientras todos estos nodos guardan copias de la información</p>
<h2 id="mineria">Minería</h2>
<ul>
<li>El minado es una validación de las transacciones. </li>
<li>Por este esfuerzo, los mineros obtienen dinero como recompensa. </li>
<li>Esta recompensa disminuye las tarifas, creando un incentivo complementario para contribuir al poder de procesamiento de la red. </li>
</ul>
<h2 id="progreso-de-la-mineria">Progreso de la minería</h2>
<ul>
<li>Creación máquinas especializadas como FPGAs y ASICs. </li>
<li>Carrera por construir máquinas más baratas y eficientes</li>
<li>Incremento en el número de mineros aumenta complejidad de la generación de hashes</li>
<li>Mineros invierten grandes cantidades de dinero en máquinas especializadas. </li>
</ul>
<p><img alt="" src="../img/2022-11-06-22-55-30.png" /></p>
<h2 id="recompensas">Recompensas</h2>
<ul>
<li>El sistema se sostiene gracias a recompensas. Las transacciones y los bloques dan recompensas.</li>
<li>Los mineros dedican potencia de ordenadores a crear bloques a cambio de la posibilidad de ganar dinero</li>
<li>Para este minado se necesita cada vez más potencia de computación</li>
</ul>
<p><img alt="" src="../img/2022-11-06-22-55-36.png" /></p>
<h2 id="el-reto">El reto</h2>
<ul>
<li>El sistema intenta que los bloques se vayan creando regularmente cada 10 minutos de media</li>
<li>Para ello, pone un reto de dificultad que tarde un tiempo en poder resolverse</li>
<li>Este reto consiste en crear un código utilizando criptografía llamado hash</li>
<li>Este hash se genera a partir de información del bloque actual, y del anterior</li>
<li>Cada hash identifica un bloque, y se calcula con el hash del bloque anterior.</li>
<li>Crear un código hash requiere muy poco tiempo</li>
<li>Para complicar la tarea, se pone una condición que el hash debe cumplir</li>
<li>Se tienen que hacer muchas pruebas hasta hallar un hash válido</li>
<li>Este cálculo es más rápido a medida que la potencia de los ordenadores aumenta</li>
<li>Por ello, la dificultad se va ajustando poniendo una condición más estricta</li>
<li>El nonce es el parámetro que hay que variar hasta conseguir un hash válido.</li>
</ul>
<h2 id="crear-el-hash">Crear el hash</h2>
<ul>
<li>Este hash se genera a partir de información del bloque actual, y del anterior</li>
<li>Cada hash identifica un bloque, y se calcula con el hash del bloque anterior.</li>
<li>Crear un código hash requiere muy poco tiempo</li>
<li>Para complicar la tarea, se pone una condición que el hash debe cumplir</li>
<li>Se tienen que hacer muchas pruebas hasta hallar un hash válido</li>
<li>Este cálculo es más rápido a medida que la potencia de los ordenadores aumenta</li>
<li>Por ello, la dificultad se va ajustando poniendo una condición más estricta</li>
<li>El <strong>nonce</strong> es el parámetro que hay que variar hasta conseguir un hash válido.</li>
</ul>
<p>Videos interesantes</p>
<ul>
<li>http://www.youtube.com/watch?v=44D9nVxqGIE</li>
<li>http://www.youtube.com/watch?v=YBNr69vrscw</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Pie" >
      
        
        <a href="../brevehistoriadebitcoin/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Breve historia de Bitcoin. Transacciones, bloques, hashes y recompensas" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Breve historia de Bitcoin. Transacciones, bloques, hashes y recompensas
            </div>
          </div>
        </a>
      
      
        
        <a href="../nft/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: NFT" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Siguiente
              </span>
              NFT
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>