
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>2. active directory - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#convertir-en-servidor-de-red" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. active directory
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../arduino/04.LEDRGB/" class="md-tabs__link">
        Arduino
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../azure/azure/" class="md-tabs__link">
        Azure
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../criptomonedas/brevehistoriadebitcoin/" class="md-tabs__link">
        Criptomonedas
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../docker/docker/" class="md-tabs__link">
        Docker
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../kubernetes/arquitectura%20de%20k8s/" class="md-tabs__link">
        Kubernetes
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../vagrant/vagrant/" class="md-tabs__link">
        Vagrant
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../1.%20SO%20en%20red/" class="md-tabs__link md-tabs__link--active">
        Windows server
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Arduino
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Arduino" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Arduino
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/04.LEDRGB/" class="md-nav__link">
        04.LEDRGB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/05.Pulsador/" class="md-nav__link">
        05.Pulsador
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/06.zumbador%20activo/" class="md-nav__link">
        06.zumbador activo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/07.zumbador-pasivo/" class="md-nav__link">
        07.zumbador pasivo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/08.Interruptor-bola/" class="md-nav__link">
        Lección 8 Interruptor de bola de inclinación
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/09.Servo/" class="md-nav__link">
        09.Servo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/10.Sensor-ultrasonico/" class="md-nav__link">
        10. Módulo Sensor ultrasónico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/11.Humedadytemperatura/" class="md-nav__link">
        11.Humedadytemperatura
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/12.Joystick/" class="md-nav__link">
        12.Módulo Joystick analógico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/14.LCD/" class="md-nav__link">
        14.LCD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/15.Termometro/" class="md-nav__link">
        15.Termometro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/16.OchoLed/" class="md-nav__link">
        16.OchoLed
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/17.Monitorserie/" class="md-nav__link">
        17.Monitorserie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/18.Fotocelula/" class="md-nav__link">
        18.Fotocelula
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/19.Display%207segmentos%201%20digito/" class="md-nav__link">
        19.Display 7segmentos 1 digito
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/20.Display%207segmentos%204%20d%C3%ADgitos/" class="md-nav__link">
        20.Display 7segmentos 4 dígitos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/21.MotorCC/" class="md-nav__link">
        21.MotorCC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/22.Rele/" class="md-nav__link">
        22. Relé
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/23.Motorpasoapaso/" class="md-nav__link">
        23.Motorpasoapaso
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/24.Pasoapasoconmando/" class="md-nav__link">
        24. Motor paso a paso con mando a distancia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/elegoo/" class="md-nav__link">
        Elegoo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/esp8266/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/mando%20con%20infrarrojos/" class="md-nav__link">
        Mando con infrarrojos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/proyecto-parking/" class="md-nav__link">
        Objetivo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/tiras-led/" class="md-nav__link">
        Tiras led
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_26" type="checkbox" id="__nav_1_26" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_26">
          Parking
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Parking" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_26">
          <span class="md-nav__icon md-icon"></span>
          Parking
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/parking/parking1cocheIR/" class="md-nav__link">
        Problema
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/parking/parkinginfrarrojos/" class="md-nav__link">
        Parkinginfrarrojos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/parking/soloLED/" class="md-nav__link">
        Problema
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/parking/soloServo/" class="md-nav__link">
        Problema
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Azure
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Azure" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Azure
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/azure/" class="md-nav__link">
        Conectar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Criptomonedas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Criptomonedas" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Criptomonedas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../criptomonedas/brevehistoriadebitcoin/" class="md-nav__link">
        Breve historia de Bitcoin. Transacciones, bloques, hashes y recompensas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../criptomonedas/cripotomonedas/" class="md-nav__link">
        Criptomonedas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../criptomonedas/nft/" class="md-nav__link">
        NFT
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Docker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Docker" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Docker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/docker/" class="md-nav__link">
        ['Docker']
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Kubernetes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Kubernetes" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Kubernetes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/arquitectura%20de%20k8s/" class="md-nav__link">
        Arquitectura de k8s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/crear%20cluster%20kubernetes/" class="md-nav__link">
        Crear cluster kubernetes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/despliegues/" class="md-nav__link">
        Despliegues en k8s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/escalado%20y%20replicacion/" class="md-nav__link">
        Escalado y replicacion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/etiquetas%20y%20selectores/" class="md-nav__link">
        Etiquetas y selectores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/kubectl%20y%20pods/" class="md-nav__link">
        Kubectl y pods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/playground%20k8s/" class="md-nav__link">
        Playground k8s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/readme/" class="md-nav__link">
        kubernetes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Vagrant
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vagrant" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Vagrant
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vagrant/vagrant/" class="md-nav__link">
        Vagrant
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Windows server
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Windows server" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Windows server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.%20SO%20en%20red/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2. active directory
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3.%20Instalar%20AD%20en%20WS/" class="md-nav__link">
        Como instalar el Directorio Activo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Politicas%20de%20grupo/" class="md-nav__link">
        Politicas de grupo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bosque/" class="md-nav__link">
        Concepto de bosque
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../conexion-estacion-trabajo/" class="md-nav__link">
        Conexión de la estación de trabajo Desde Windows cliente (7, 8.1. 10 ...)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../grupos/" class="md-nav__link">
        Grupos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../niveles%20funcionales/" class="md-nav__link">
        Niveles funcionales
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../perfiles%20de%20usuario/" class="md-nav__link">
        Perfiles de usuario
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../relaciones%20de%20confianza/" class="md-nav__link">
        Relaciones de confianza
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../roles%20de%20equipos%20en%20dominio/" class="md-nav__link">
        Roles de equipos en dominio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../roles%20de%20servidor/" class="md-nav__link">
        Roles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../unidades%20organizativas/" class="md-nav__link">
        Unidades organizativas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usuarios%20globales%20o%20de%20dominio/" class="md-nav__link">
        Usuarios globales o de dominio
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<ul>
<li><a href="#Convertir-en-servidor-de-red">Convertir en servidor de red</a></li>
<li><a href="#Funcionalidades-necesarias">Funcionalidades necesarias</a></li>
<li><a href="#Active-directory">Active directory</a></li>
<li><a href="#Controladores-de-dominio">Controladores de dominio</a></li>
<li><a href="#Requisitos-para-montar-active-directory">Requisitos para montar active directory</a></li>
<li><a href="#Ventajas-de-active-directory">Ventajas de active directory</a></li>
<li><a href="#Conceptos-de-active-directory">Conceptos de active directory</a></li>
<li><a href="#Dominio">Dominio.</a></li>
<li><a href="#Unidad-organizativa-UO">Unidad organizativa (UO)</a></li>
<li><a href="#Grupos">Grupos.</a></li>
<li><a href="#Objetos">Objetos.</a></li>
<li><a href="#Identificaci%C3%B3n-de-un-dominio">Identificación de un dominio</a></li>
<li><a href="#Active-directory-y-DNS">Active directory y DNS</a></li>
<li><a href="#Resoluci%C3%B3n-de-nombres">Resolución de nombres</a></li>
<li><a href="#Definici%C3%B3n-del-espacio-de-nombres">Definición del espacio de nombres</a></li>
<li><a href="#B%C3%BAsqueda-de-los-componentes-de-DA">Búsqueda de los componentes de DA</a></li>
<li><a href="#NetBIOS-y-DNS">NetBIOS y DNS</a></li>
</ul>
<h1 id="convertir-en-servidor-de-red">Convertir en servidor de red</h1>
<p>Hasta el momento, y tras la instalación de Windows Server, lo único que hemos hecho ha sido identificar al equipo en una red asignándole:</p>
<ul>
<li>Un nombre</li>
<li>Una dirección IP</li>
<li>Un grupo de trabajo</li>
</ul>
<p>De esta forma y por el momento nuestro equipo, salvando las diferencias, es como un equipo más de la red.</p>
<p>Hasta ahora, a pesar de poder ofrecer más servicios, no le hemos instalado ningún rol ni característica que lo diferencie 
del resto.</p>
<h1 id="funcionalidades-necesarias">Funcionalidades necesarias</h1>
<p>Es ahora el momento de hacer que este SO se convierta en un servidor de red, con funcionalidad para:</p>
<ul>
<li>Autenticación de usuarios</li>
<li>Gestionar de forma centralizada los recursos de la infraestructura de red.</li>
</ul>
<p>La forma más eficiente de realizar todo es mediante la creación de los llamados <strong>dominios</strong>.</p>
<p>En estos dominios se almacena de forma centralizada (facilitando así la labor del administrador) </p>
<ul>
<li>información administrativa (cuentas de usuarios, impresoras, directorios, etc.</li>
<li>Información de seguridad, facilitando así la labor del administrador. </li>
</ul>
<h1 id="active-directory">Active directory</h1>
<p>WS utiliza el concepto de Directorio Activo (<strong>Active Directory</strong>) como almacén de datos (objetos).</p>
<p>El DA es un servicio de red que </p>
<ul>
<li>Guarda en una <strong>base de datos</strong> toda la información sobre los recursos de la red</li>
<li>Permite el acceso de los usuarios a dichos recursos y a determinadas aplicaciones. </li>
</ul>
<p>Active directory:</p>
<ul>
<li>Permite que los usuarios tengan un único inicio de sesión independientemente del ordenador en el que se sienten.</li>
<li>A partir de iniciar sesión en el servidor podrán acceder a los recursos de red a los que cada uno de ellos esté autorizado.</li>
<li>Hay que tener en cuenta que recursos de red pueden ser carpetas y archivos, equipos, los servicios del directorio, etc.</li>
</ul>
<p>Se convierte en un modelo para organizar, controlar y administrar de forma centralizada el acceso a los recursos de la red.</p>
<h1 id="controladores-de-dominio">Controladores de dominio</h1>
<ul>
<li>Cuando instalemos un DA en uno o varios equipos Windows Server de nuestra red, convertimos a dichos equipos en <strong>controladores de dominio</strong> (Domain Controllers).</li>
<li>El resto de los equipos de la red que no sean servidores pueden actuar como <strong>clientes</strong> del controlador de dominio y, por lo tanto, del dominio. </li>
<li>Incluso pueden actuar como clientes los servidores que no se hayan convertido en controladores de dominio. </li>
<li>Los clientes del dominio tienen acceso a la información almacenada en los controladores de dominio (cuentas de usuario, grupo, equipo, etc.). </li>
</ul>
<p>El DA es una herramienta fundamental de administración de la infraestructura informática de una empresa u organización con dominio.</p>
<h1 id="requisitos-para-montar-active-directory">Requisitos para montar active directory</h1>
<ul>
<li>Que el equipo Windows Server tenga un nombre único en la red representativo de un dominio. El nombre de equipo y dominio no pueden coincidir.</li>
<li>TCP/IP instalado y configurado manualmente y no de forma automática con DHCP.</li>
<li>Instalar y configurar el servicio de DNS. Este servidor DNS puede ser el mismo en el que se instale DA, ya que durante el proceso de instalación de DA el SO se encarga de configurarlo adecuadamente de forma automática.</li>
<li>Tener más de 250 MB de espacio libre en disco y por lo menos una partición debe estar en formato NTFS, no necesariamente donde esté instalado el SO.</li>
<li>Que el usuario Administrador del equipo tenga contraseña.</li>
</ul>
<h1 id="ventajas-de-active-directory">Ventajas de active directory</h1>
<p>Una de las ventajas fundamentales del DA es separar la estructura lógica de la organización (dominios) de la 
estructura física (topología de red).</p>
<p>El DA permite a los administradores:</p>
<ul>
<li>Crear políticas a nivel de empresa</li>
<li>Aplicar actualizaciones a una organización completa</li>
<li>Desplegar programas en múltiples ordenadores.</li>
<li>El DA almacena información sobre una organización en una base de datos central.</li>
</ul>
<h1 id="conceptos-de-active-directory">Conceptos de active directory</h1>
<p>La estructura de un DA se basa en los siguientes conceptos:</p>
<h2 id="dominio">Dominio.</h2>
<p>Estructura fundamental. Permite agrupar todos los objetos que se administran de forma estructural y jerárquica.</p>
<h2 id="unidad-organizativa-uo">Unidad organizativa (UO)</h2>
<p>Es la unidad jerárquica inferior al dominio 
Puede estar compuesta por una serie de objetos y/o por otras UO. 
Las unidades organizativas son contenedores del Directorio Activo.</p>
<h2 id="grupos">Grupos.</h2>
<p>Conjunto de objetos del mismo tipo que se utilizan fundamentalmente para la asignación de derechos de acceso a los recursos (Normalmente usuarios)</p>
<h2 id="objetos">Objetos.</h2>
<p>Forman una representación de un recurso de red, como pueden ser usuarios, impresoras, ordenadores, unidades de almacenamiento, etc.</p>
<h1 id="identificacion-de-un-dominio">Identificación de un dominio</h1>
<ul>
<li>Cada dominio de WS queda identificado unívocamente mediante un nombre DNS: mcgrawhill.es.</li>
<li>Cada equipo WS que forma parte de un dominio tiene un nombre que lo identifica dentro del dominio. </li>
<li>Este nombre, que será de tipo DNS, también llamado FQDN (Fully Qualified Domain Name)</li>
</ul>
<p>Constará de dos partes:  </p>
<ul>
<li>Nombre NetBios del equipo + nombre DNS del dominio. </li>
</ul>
<p>Por ejemplo, server.mcgrawhill.es.
Recordemos que el nombre NetBios del equipo es el nombre que le hemos dado al equipo durante el proceso de instalación o el que se le asignó en las tareas iniciales nada más terminar la instalación del SO</p>
<h1 id="active-directory-y-dns">Active directory y DNS</h1>
<p>El DA utiliza los nombres y servicios DNS para 3 funciones principales:</p>
<h2 id="resolucion-de-nombres">Resolución de nombres</h2>
<p>Convertir los nombres de host (nombres de equipo) a direcciones IP.</p>
<h2 id="definicion-del-espacio-de-nombres">Definición del espacio de nombres</h2>
<p>DA utiliza las convenciones de nomenclatura de DNS para asignarles nombre a los dominios.</p>
<h2 id="busqueda-de-los-componentes-de-da">Búsqueda de los componentes de DA</h2>
<p>Para iniciar una sesión de red y utilizar los recursos de DA, el equipo que se conecta al dominio debe encontrar primero un controlador de dominio o servidor de catálogo global para procesar la autenticación de inicio de la sesión o la consulta.</p>
<h2 id="netbios-y-dns">NetBIOS y DNS</h2>
<p>Microsoft se desprende de la interfaz NetBios que viene desde los «antiguos sistemas»</p>
<p>La sigue utilizando por razones de compatibilidad.</p>
<p>En la actualidad estructura de dominios de Windows Server se basa en un sistema jerárquico de nombres ampliamente aceptado, probado, normalizado: el espacio de nombres de DNS. </p>
<p>La forma en que Windows Server encuentra los servicios de red es a través del espacio de nombres de DNS y no a través de NetBios.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Pie" >
      
        
        <a href="../1.%20SO%20en%20red/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Introducción" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Introducción
            </div>
          </div>
        </a>
      
      
        
        <a href="../3.%20Instalar%20AD%20en%20WS/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Como instalar el Directorio Activo" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Siguiente
              </span>
              Como instalar el Directorio Activo
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>