
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="['Daniel Moreno']">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>['Docker'] - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#indice" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ['Docker']
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../arduino/04.LEDRGB/" class="md-tabs__link">
        Arduino
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../azure/azure/" class="md-tabs__link">
        Azure
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../criptomonedas/brevehistoriadebitcoin/" class="md-tabs__link">
        Criptomonedas
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Docker
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../kubernetes/arquitectura%20de%20k8s/" class="md-tabs__link">
        Kubernetes
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../vagrant/vagrant/" class="md-tabs__link">
        Vagrant
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../windows%20server/1.%20SO%20en%20red/" class="md-tabs__link">
        Windows server
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Arduino
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Arduino" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Arduino
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/04.LEDRGB/" class="md-nav__link">
        04.LEDRGB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/05.Pulsador/" class="md-nav__link">
        05.Pulsador
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/06.zumbador%20activo/" class="md-nav__link">
        06.zumbador activo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/07.zumbador-pasivo/" class="md-nav__link">
        07.zumbador pasivo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/08.Interruptor-bola/" class="md-nav__link">
        Lección 8 Interruptor de bola de inclinación
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/09.Servo/" class="md-nav__link">
        09.Servo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/10.Sensor-ultrasonico/" class="md-nav__link">
        10. Módulo Sensor ultrasónico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/11.Humedadytemperatura/" class="md-nav__link">
        11.Humedadytemperatura
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/12.Joystick/" class="md-nav__link">
        12.Módulo Joystick analógico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/14.LCD/" class="md-nav__link">
        14.LCD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/15.Termometro/" class="md-nav__link">
        15.Termometro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/16.OchoLed/" class="md-nav__link">
        16.OchoLed
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/17.Monitorserie/" class="md-nav__link">
        17.Monitorserie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/18.Fotocelula/" class="md-nav__link">
        18.Fotocelula
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/19.Display%207segmentos%201%20digito/" class="md-nav__link">
        19.Display 7segmentos 1 digito
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/20.Display%207segmentos%204%20d%C3%ADgitos/" class="md-nav__link">
        20.Display 7segmentos 4 dígitos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/21.MotorCC/" class="md-nav__link">
        21.MotorCC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/22.Rele/" class="md-nav__link">
        22. Relé
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/23.Motorpasoapaso/" class="md-nav__link">
        23.Motorpasoapaso
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/24.Pasoapasoconmando/" class="md-nav__link">
        24. Motor paso a paso con mando a distancia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/elegoo/" class="md-nav__link">
        Elegoo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/esp8266/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/mando%20con%20infrarrojos/" class="md-nav__link">
        Mando con infrarrojos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/proyecto-parking/" class="md-nav__link">
        Objetivo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/tiras-led/" class="md-nav__link">
        Tiras led
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_26" type="checkbox" id="__nav_1_26" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_26">
          Parking
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Parking" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_26">
          <span class="md-nav__icon md-icon"></span>
          Parking
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/parking/parking1cocheIR/" class="md-nav__link">
        Problema
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/parking/parkinginfrarrojos/" class="md-nav__link">
        Parkinginfrarrojos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/parking/soloLED/" class="md-nav__link">
        Problema
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/parking/soloServo/" class="md-nav__link">
        Problema
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Azure
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Azure" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Azure
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/azure/" class="md-nav__link">
        Conectar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Criptomonedas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Criptomonedas" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Criptomonedas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../criptomonedas/brevehistoriadebitcoin/" class="md-nav__link">
        Breve historia de Bitcoin. Transacciones, bloques, hashes y recompensas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../criptomonedas/cripotomonedas/" class="md-nav__link">
        Criptomonedas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../criptomonedas/nft/" class="md-nav__link">
        NFT
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Docker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Docker" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Docker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ['Docker']
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Kubernetes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Kubernetes" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Kubernetes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/arquitectura%20de%20k8s/" class="md-nav__link">
        Arquitectura de k8s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/crear%20cluster%20kubernetes/" class="md-nav__link">
        Crear cluster kubernetes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/despliegues/" class="md-nav__link">
        Despliegues en k8s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/escalado%20y%20replicacion/" class="md-nav__link">
        Escalado y replicacion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/etiquetas%20y%20selectores/" class="md-nav__link">
        Etiquetas y selectores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/kubectl%20y%20pods/" class="md-nav__link">
        Kubectl y pods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/playground%20k8s/" class="md-nav__link">
        Playground k8s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/readme/" class="md-nav__link">
        kubernetes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Vagrant
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vagrant" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Vagrant
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vagrant/vagrant/" class="md-nav__link">
        Vagrant
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Windows server
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Windows server" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Windows server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/1.%20SO%20en%20red/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/2.%20active%20directory/" class="md-nav__link">
        2. active directory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/3.%20Instalar%20AD%20en%20WS/" class="md-nav__link">
        Como instalar el Directorio Activo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/Politicas%20de%20grupo/" class="md-nav__link">
        Politicas de grupo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/bosque/" class="md-nav__link">
        Concepto de bosque
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/conexion-estacion-trabajo/" class="md-nav__link">
        Conexión de la estación de trabajo Desde Windows cliente (7, 8.1. 10 ...)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/grupos/" class="md-nav__link">
        Grupos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/niveles%20funcionales/" class="md-nav__link">
        Niveles funcionales
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/perfiles%20de%20usuario/" class="md-nav__link">
        Perfiles de usuario
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/relaciones%20de%20confianza/" class="md-nav__link">
        Relaciones de confianza
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/roles%20de%20equipos%20en%20dominio/" class="md-nav__link">
        Roles de equipos en dominio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/roles%20de%20servidor/" class="md-nav__link">
        Roles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/unidades%20organizativas/" class="md-nav__link">
        Unidades organizativas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows%20server/usuarios%20globales%20o%20de%20dominio/" class="md-nav__link">
        Usuarios globales o de dominio
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="indice">Índice</h1>
<ul>
<li><a href="#%C3%ADndice">Índice</a></li>
<li><a href="#contenedores">Contenedores</a></li>
<li><a href="#contenedores-windows-y-contenedores-linux">Contenedores Windows y contenedores Linux</a></li>
<li><a href="#im%C3%A1genes">Imágenes</a></li>
<li><a href="#aprovechamiento-de-las-capas">Aprovechamiento de las capas</a></li>
<li><a href="#docker">Docker</a></li>
<li><a href="#dockerfiles">Dockerfiles</a></li>
<li><a href="#formato-de-un-dockerfile">Formato de un dockerfile</a></li>
<li><a href="#ejecutar-un-comando">Ejecutar un comando</a></li>
<li><a href="#construir-una-imagen">Construir una imagen</a></li>
<li><a href="#definir-etiqueta-para-una-imagen">Definir etiqueta para una imagen</a><ul>
<li><a href="#consultar-im%C3%A1genes">Consultar imágenes</a></li>
<li><a href="#ejecutar-un-contenedor">Ejecutar un contenedor</a></li>
</ul>
</li>
<li><a href="#docker-compose">Docker compose</a></li>
<li><a href="#definici%C3%B3n-de-servicios">Definición de servicios</a></li>
<li><a href="#montaje-de-vol%C3%BAmenes">Montaje de volúmenes</a></li>
<li><a href="#variables-de-entorno">Variables de entorno</a></li>
<li><a href="#ejemplo-de-docker-compose">Ejemplo de docker-compose</a></li>
<li><a href="#ejecutar-docker-compose">Ejecutar docker-compose</a></li>
<li><a href="#visualizar-contenedores">Visualizar contenedores</a></li>
<li><a href="#monitorizar-contenedores">Monitorizar contenedores</a></li>
<li><a href="#eliminar-contenedores">Eliminar contenedores</a></li>
<li><a href="#eliminar-contenedores-linux">Eliminar contenedores linux</a></li>
<li><a href="#eliminar-contenedores-windows">Eliminar contenedores Windows</a></li>
<li><a href="#eliminar-contenedores-y-im%C3%A1genes-con-batch">Eliminar contenedores y imágenes con batch</a></li>
<li><a href="#eliminar-contenedores-en-powershell">Eliminar contenedores en powershell:</a></li>
<li><a href="#persistencia">Persistencia</a></li>
<li><a href="#dive">Dive</a></li>
<li><a href="#multi-stage-builds">Multi stage builds</a></li>
<li><a href="#buenas-pr%C3%A1cticas-para-construir-contenedores">Buenas prácticas para construir contenedores</a></li>
<li><a href="#ventajas-de-dockerizar">Ventajas de dockerizar</a></li>
<li><a href="#almacenar-en-repositorio">Almacenar en repositorio</a></li>
<li><a href="#construir-la-imagen">Construir la imagen</a></li>
<li><a href="#login-en-docker-hub">Login en docker hub</a></li>
<li><a href="#subir-imagen">Subir imagen</a></li>
<li><a href="#descargar-imagen">Descargar imagen</a></li>
</ul>
<h1 id="contenedores">Contenedores</h1>
<p>Los contenedores no tienen un sistema operativo dentro, el contenedor aísla el espacio
de usuario.</p>
<p>Son muy ligeros porque corren como un proceso sobre el SO del host.</p>
<p>Los contenedores escalan en función de la demanda, mientras que las MV tienen que ser aprovisionadas previamente.</p>
<h1 id="contenedores-windows-y-contenedores-linux">Contenedores Windows y contenedores Linux</h1>
<p>Los contenedores Windows corren sobre Windows y los contenedores Linux sobre Linux
Se diferencian en los tipos de aislamiento que tienen ambos</p>
<p>Los contenedores Linux:</p>
<ul>
<li>Se ejecutan sobre el host de modo que son visibles a ellos</li>
<li>Se ejecutan sobre el kernel como un proceso visible desde el host</li>
</ul>
<p>En Hyper-V Windows lanza una MV super fina que tiene su propio kernel y por tanto
los contenedores no son visibles desde el propio SO.</p>
<h1 id="imagenes">Imágenes</h1>
<p>Una imagen es como una aplicación compilada.
Un contenedor es una instancia en ejecución de una imagen concreta.</p>
<p>Las imágenes se construyen sobre una tecnología de <strong>sistema de ficheros por capas</strong>.</p>
<p>Para crear una imagen, generalmente se crea un archivo de texto llamado docker file
formado por diferentes <strong>instrucciones</strong>. Cada línea representa una instrucción, y cada
vez que se ejecuta el dockerfile se ejecutan dichas instrucciones de arriba a abajo.</p>
<p>Estos dockerfiles se almacenan como texto y se pueden compartir con facilidad, así
como almacenarse en sistemas de control de versiones.</p>
<p>Cada <strong>instrucción</strong> que se ejecuta cambia ligeramente el estado del sistema de archivos respecto a la instrucción anterior.</p>
<p>La diferencia entre el estado del sistema de ficheros antes y después de cada instrucción se guarda en disco como un archivo, que conforma una <strong>capa</strong>.</p>
<p>Cada <strong>imagen</strong> es un conjunto de capas que contienen los diferentes cambios que se van
realizando sobre el sistema de archivos empaquetados.</p>
<p>Al final del dockerfile, la última instrucción define el <strong>comando</strong> que se ejecutará cuando arranquemos el contenedor.</p>
<p>Al ejecutar un comando a partir de la imagen creada, se ejecuta el comando especificado
y se convierte en el proceso con PID 1 dentro del árbol virtual de procesos.</p>
<p>El contenedor seguirá en marcha mientras el proceso creado siga en ejecución.</p>
<h1 id="aprovechamiento-de-las-capas">Aprovechamiento de las capas</h1>
<p>Cada vez que se ejecuta una instrucción, se crea un contenedor y se etiqueta con un
hash creado para obtener un nombre único. De este modo, podemos reutilizar estas capas intermedias y solo tener que construirlas una vez.</p>
<p>Si dos docker files comienzan por el mismo set de instrucciones desde el comienzo,
todas las capas que coincidan solo existirán en el sistema de ficheros una vez, para
ambos contenedores.</p>
<p>Para cada RUN se crea una capa, por lo que se pueden agrupar varios comandos en un
solo RUN y crear una única capa.</p>
<h1 id="docker">Docker</h1>
<p>Docker permite automatizar el despliegue de aplicaciones dentro de contenedores.</p>
<p>Veremos diferentes configuraciones de Docker que podemos hacer.</p>
<h1 id="dockerfiles">Dockerfiles</h1>
<p>Permiten automatizar la construcción de una imagen, a través de un fichero que contiene instrucciones para fabricar una imagen, a través de una serie de pasos.</p>
<h2 id="formato-de-un-dockerfile">Formato de un dockerfile</h2>
<p>Formato del Dockerfile, que se creará dentro de la carpeta donde tengamos el proyecto</p>
<pre><code class="language-docker">FROM ubuntu:14.04
ENTRYPOINT [&quot;/bin/echo&quot;]
</code></pre>
<h2 id="ejecutar-un-comando">Ejecutar un comando</h2>
<p>Si en lugar de utilizar entrypoints queremos pasar parámetros, podemos utilizar CMD</p>
<pre><code class="language-docker">CMD [&quot;/bin/echo&quot; , &quot;Hi Docker !&quot;]
</code></pre>
<h1 id="construir-una-imagen">Construir una imagen</h1>
<p>Construimos la imagen con el siguiente comando. Al haber un Dockerfile en la carpeta
la detecta y monta la imagen a partir de las instrucciones del Dockerfile.</p>
<pre><code class="language-sh">docker build .
</code></pre>
<h1 id="definir-etiqueta-para-una-imagen">Definir etiqueta para una imagen</h1>
<p>Al no definir repositorios ni tags, se asigna a la imagen una ID hexadecimal. Podemos especificar un nombre y una etiqueta al construir la imagen:</p>
<pre><code class="language-docker">docker build -t cookbook:hello .
</code></pre>
<h3 id="consultar-imagenes">Consultar imágenes</h3>
<p>Consultar las imágenes disponibles en nuestra máquina. A partir de una imagen,
podemos levantar tantos contenedores como queramos.</p>
<pre><code class="language-docker">docker images
</code></pre>
<p>Nos mostrará:</p>
<pre><code>REPOSITORY            TAG                 IMAGE ID            CREATED             SIZE
node.js-mongodb       latest              2ce837b1b0ca        11 minutes ago      111MB
danimrtic/apache2     first               4223faeadc8f        2 months ago        208MB
danimrprofe/apache2   first               4223faeadc8f        2 months ago        208MB
danimrprofe/apache2   latest              4223faeadc8f        2 months ago        208MB
ubuntu                latest              20bb25d32758        3 months ago        87.5MB
node                  10.13-alpine        93f2dcbcddfe        4 months ago        70.3MB
</code></pre>
<h3 id="ejecutar-un-contenedor">Ejecutar un contenedor</h3>
<p>A partir de una imagen podemos crear y ejecutar un contenedor, especificando el ID de la imagen:</p>
<pre><code class="language-docker">docker run 20bb25d32758
</code></pre>
<h1 id="docker-compose">Docker compose</h1>
<p>Si quisiera levantar varios contenedores de diferentes imágenes, me vería obligado
a definir diferentes Dockerfiles para cada uno y levantar los contenedores uno a uno.</p>
<p><strong>Docker-compose</strong> es una herramienta que nos permite:</p>
<ul>
<li>Definir varios <strong>servicios</strong> en un solo archivo de configuración</li>
<li>Con un solo comando podemos poner en marcha varios contenedores al mismo tiempo.</li>
<li>Podemos decir que un servicio solo se levante si otro se ha iniciado previamente</li>
</ul>
<h1 id="definicion-de-servicios">Definición de servicios</h1>
<p>Para ello definimos la configuración de los servicios mediante un archivo en formato YAML, que llamaremos docker-compose.</p>
<p>Ejemplo de docker-compose, en el que podemos ver dos servicios:</p>
<ul>
<li>Un servicio <strong>basededatos</strong> que cargará una imagen de <strong>mysql:5.7</strong></li>
<li>Un servicio <strong>wordpress</strong> que cargará una imagen <strong>wordpress:latest</strong></li>
</ul>
<p>Estas imágenes saldrán de docker hub. Los propios desarrolladores generan las
imágenes docker y las publican allí.</p>
<h1 id="montaje-de-volumenes">Montaje de volúmenes</h1>
<p>Como ya sabemos, los contenedores tienen un ciclo de vida y dentro de ellos
los datos no persisten, por lo que tendremos que enlazar una carpeta externa
a una interna del contenedor.</p>
<p>Por ejemplo, la carpeta <code>db_data</code> que tenemos en la carpeta contenedora de los dockerfiles y el código fuente se montará dentro del contenedor en la carpeta
<code>/var/lib/mysql</code>.</p>
<p>De este modo, al morir el contenedor los datos no serán borrados.</p>
<h1 id="variables-de-entorno">Variables de entorno</h1>
<p>Los diferentes servicios pueden tener que compartir variables entre ellos. Por ejemplo, <code>wordpress</code> necesitará saber los datos de acceso a la BD donde guardará la información que necesite.</p>
<p>Esto, que generalmente haríamos a mano modificando archivos de configuración, se puede hacer definiendo variables externamente dentro del dockerfile.</p>
<h1 id="ejemplo-de-docker-compose">Ejemplo de docker-compose</h1>
<pre><code class="language-yaml">version: '3.3'

services:
  basededatos:
    image: mysql:5.7
    volumes: 
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

  wordpress:
    depends_on:
      - basededatos
    image: wordpress:latest
    ports:
       - &quot;8000:80&quot;
    restart: always
    environment:
      WORDPRESS_DB_HOST: basededatos:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
volumes:
db_data: {}
</code></pre>
<h1 id="ejecutar-docker-compose">Ejecutar docker-compose</h1>
<p>Para ejecutar docker-compose:</p>
<pre><code class="language-docker">docker-compose up
</code></pre>
<p>El inconveniente de hacerlo así es que la consola se verá bloqueada por la ejecución del proceso hasta que el contenedor finalice.</p>
<p>De todos modos, también podemos ejecutar los contenedores en segundo plano (detached), utilizando:</p>
<pre><code class="language-docker">docker-compose up -d
</code></pre>
<h1 id="visualizar-contenedores">Visualizar contenedores</h1>
<p>Si queremos visualizar los contenedores que se están ejecutando:</p>
<pre><code class="language-docker">docker ps
</code></pre>
<h1 id="monitorizar-contenedores">Monitorizar contenedores</h1>
<ul>
<li>Comprobar recursos que utiliza un contenedor: docker stats xxx</li>
<li>Comprobar los logs de un contenedor: docker logs</li>
<li>Comprobar todos los eventos que han ocurrido a un contenedor: docker events </li>
<li>Listar procesos de un contenedor: docker top xxx</li>
</ul>
<h1 id="eliminar-contenedores">Eliminar contenedores</h1>
<h2 id="eliminar-contenedores-linux">Eliminar contenedores linux</h2>
<p>Actualización: podemos borrar todas las imágenes:</p>
<p>docker system prune -a</p>
<p>Eliminar todos los contenedores existentes (subshell):</p>
<pre><code class="language-docker">docker stop $(docker ps -q)
docker rm -v $(docker ps -aq)
</code></pre>
<h2 id="eliminar-contenedores-windows">Eliminar contenedores Windows</h2>
<p>Borrar todos los contenedores en windows. Meter en un bat</p>
<pre><code class="language-bat">FOR /f &quot;tokens=*&quot; %i IN ('docker ps -a -q') DO docker rm %i
</code></pre>
<h2 id="eliminar-contenedores-y-imagenes-con-batch">Eliminar contenedores y imágenes con batch</h2>
<p>Un bat que te lo hace todo (maravilloso), borra contenedores e imágenes.</p>
<pre><code class="language-bat">@echo off
FOR /f &quot;tokens=*&quot; %%i IN ('docker ps -aq') DO docker rm %%i
FOR /f &quot;tokens=*&quot; %%i IN ('docker images --format &quot;{{.ID}}&quot;') DO docker rmi %%i
</code></pre>
<h1 id="eliminar-contenedores-en-powershell">Eliminar contenedores en powershell:</h1>
<pre><code class="language-poweshell">docker ps -aq | foreach {docker rm $_}
</code></pre>
<h1 id="persistencia">Persistencia</h1>
<p>Los contenedores por defecto están completamente aislados del mundo exterior.</p>
<p>Podemos montar un volumen que funcionará como si fuer una carpeta compartida
a la que puedes acceder desde otro lugar.</p>
<h1 id="dive">Dive</h1>
<p>Existe una herramienta llamada dive que permite monitorizar una imagen para ver
detalles, espacio ocupado, sistema de archivos, etc. e intentar optimizarla.</p>
<p>No he tenido tiempo de probarlo, pero el proyecto está en:</p>
<p><a href="https://github.com/yosifkit/dive">https://github.com/yosifkit/dive</a></p>
<h1 id="multi-stage-builds">Multi stage builds</h1>
<p>Definimos un <strong>dockerfile</strong> y ponemos en primer lugar una línea FROM. A continuación
ponemos otra línea FROM. Por ejemplo:</p>
<ul>
<li>FROM alpine golang</li>
<li>FROM alpine</li>
</ul>
<p>Puedes cargar el código fuente en una imagen y compilarlo
Luego borrar el código fuente
Etiquetamos el estado y utilizarlo como un nuevo statement.
Todo lo que hay antes del segundo FROM se elimina</p>
<h1 id="buenas-practicas-para-construir-contenedores">Buenas prácticas para construir contenedores</h1>
<ul>
<li>Una sola aplicación por contenedor. Por ejemplo, PHP y Mysql en dos contenedores.</li>
<li>Agregar el código fuente de la aplición lo más tarde posible. Las capas y dependencias se pueden cachear y acelerar las builds posteriores</li>
<li>Eliminar todo lo que no sea necesario, o utilizar una imagen scratch o distroless.</li>
<li>Hacer las imágenes lo más pequeñas posibles. Reduce downtimes, tiempo de arranque y espacio en disco.</li>
<li>Etiquetar las imágenes</li>
<li>Utiliza volúmenes para manejar guardar la configuración y los datos fuera de los contenedores</li>
</ul>
<h1 id="ventajas-de-dockerizar">Ventajas de dockerizar</h1>
<p>Algunas ventajas de cambiar a un entorno docker son:</p>
<ul>
<li>Ciclos de desarrollo más rápidos</li>
<li>Aplicaciones más pequeñas</li>
<li>Ayuda a tener más documentados los pasos de aprovisionamiento del servidor,
al tenerlos que definir como instrucciones en un Dockerfile.</li>
<li>Al hacer los dockerfiles tratas tu infraestructura como código que puede
ser commited y compartido, así como ver un histórico de cambios.</li>
</ul>
<h1 id="almacenar-en-repositorio">Almacenar en repositorio</h1>
<p>Podemos pushear la imagen a un registro del tipo <code>Docker hub</code>, para poderla utilizar
y construir y escalar contenedores a partir de ella.</p>
<h2 id="construir-la-imagen">Construir la imagen</h2>
<p>Primero creo la imagen, si no la tenía ya creada:</p>
<pre><code>docker build -t danimrtic/nodejs-mongodb .
</code></pre>
<p>Comprobamos que me la ha creado:</p>
<pre><code class="language-docker">C:\xxx&gt;docker images
REPOSITORY                 TAG                 IMAGE ID            CREATED             SIZE
danimrtic/nodejs-mongodb   latest              1d3b7e77a948        32 seconds ago      117MB
</code></pre>
<p>Ahora podríamos crear todos los contenedores que queramos a partir de ella, o utilizarla como punto de partida para crear otras imágenes.</p>
<h2 id="login-en-docker-hub">Login en docker hub</h2>
<p>Ahora vamos a subir la imagen al repositorio. Para ello nos logueamos:</p>
<pre><code>C:\xxx&gt;docker login -u danimrtic
Password:
Login Succeeded
</code></pre>
<p>Una vez esto, me guarda la configuración en un archivo <code>JSON</code>.</p>
<h2 id="subir-imagen">Subir imagen</h2>
<p>Pusheo la imagen:</p>
<pre><code>docker push danimrtic/nodejs-mongodb
</code></pre>
<p>Y ale, a subir se ha dicho:</p>
<pre><code>C:\xxx&gt; docker push danimrtic/nodejs-mongodb
The push refers to repository [docker.io/danimrtic/nodejs-mongodb]
c9b7262cf2a9: Pushed
484f9423b541: Pushed
6faf95ed340e: Pushed
a4c2fd79fb93: Pushed
2faeaaebb113: Mounted from library/node
387bc77dd3f2: Mounted from library/node
df64d3292fd6: Mounted from library/node
latest: digest: sha256:c0540a9bcce05b35ef3b0738aee2681b78246b91503d0ae25091b52644c4df49 size: 1788
</code></pre>
<p>Al no darle etiqueta, se convierte en la versión <code>latest</code>. Ahora la puedo pullear desde cualquier proveedor cloud y montar los contenedores que quiera.</p>
<p>Borro todas las imágenes para obligar la descarga:</p>
<pre><code>docker system prune -a
</code></pre>
<h2 id="descargar-imagen">Descargar imagen</h2>
<p>Y a descargar la imagen:</p>
<pre><code>docker pull danimrtic/nodejs-mongodb
</code></pre>
<p>Respuesta:</p>
<pre><code>C:\Users\dnick\Desktop\github\node.js-mongodb&gt;docker pull danimrtic/nodejs-mongodb
Using default tag: latest
latest: Pulling from danimrtic/nodejs-mongodb
4fe2ade4980c: Pull complete
c245f6a8ecc5: Pull complete
82bdc9503d50: Pull complete
f4a77d5c469c: Pull complete
628735677efb: Pull complete
69feec983dbb: Pull complete
7a0d47fa11c7: Pull complete
Digest: sha256:c0540a9bcce05b35ef3b0738aee2681b78246b91503d0ae25091b52644c4df49
Status: Downloaded newer image for danimrtic/nodejs-mongodb:latest
</code></pre>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Pie" >
      
        
        <a href="../../criptomonedas/nft/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: NFT" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              NFT
            </div>
          </div>
        </a>
      
      
        
        <a href="../../kubernetes/arquitectura%20de%20k8s/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Arquitectura de k8s" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Siguiente
              </span>
              Arquitectura de k8s
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>